# ClockItSystem

./: ClockItSystem.csproj  ClockItSystem.slnx  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
ClockItSystem.API/: ClockItSystem.API.http  WeatherForecast.cs
ClockItSystem.API/Controllers/: WeatherForecastController.cs
ClockItSystem.API/Properties/: launchSettings.json
ClockItSystem.ScannerAgent/: ClockItSystem.ScannerAgent.csproj  Program.cs
ClockItSystem.ScannerAgent/Controllers/: FingerprintController.cs
ClockItSystem.ScannerAgent/DTOs/: FingerprintCaptureResponse.cs
ClockItSystem.ScannerAgent/Properties/: launchSettings.json
ClockItSystem.ScannerAgent/Services/: IFingerprintService.cs  ZkFingerprintService.cs
Controllers/: AccountController.cs  ApprovalsController.cs  AttendanceController.cs  BiometricController.cs  HomeController.cs  LearnersController.cs  ReportsController.cs  StudentsController.cs
Controllers/Api/: FaceApiController.cs  FingerprintApiController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260512214106_InitialCreate.Designer.cs  20260512214106_InitialCreate.cs  20260512231351_InitialCreate.Designer.cs  20260512231351_InitialCreate.cs  20260512231417_AddStudentFaceImagePath.Designer.cs  20260512231417_AddStudentFaceImagePath.cs  20260520004940_AddRoleSecurity.Designer.cs  20260520004940_AddRoleSecurity.cs  20260618211430_AddFingerprintSupport.Designer.cs  20260618211430_AddFingerprintSupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AttendanceApproval.cs  AttendanceRecord.cs  BiometricProfile.cs  ErrorViewModel.cs  Learner.cs  Student.cs
Models/Config/: ConfigSettings.cs
Models/Requests/: FaceCaptureRequest.cs  FaceEnrollmentRequest.cs
Models/ResultModels/: BiometricVerificationResult.cs  FaceMatchResult.cs
Models/ViewModels/: AttendanceDashboardViewModel.cs  AttendanceReportViewModel.cs  DailyApprovalViewModel.cs  LearnerCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  FaceRecognitionService.cs  FingerprintBiometricService.cs  ReportService.cs  ZkFingerprintScannerService.cs.cs
Services/Api/: BiometricApiClient.cs  ScannerAgentClient.cs
Services/Interfaces/: IAttendanceService.cs  IBiometricService.cs  IFaceRecognitionService.cs  IReportService.cs  IZkFingerprintScannerService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Approvals/: Daily.cshtml  History.cshtml
Views/Biometric/: Enroll.cshtml  EnrollFingerprint.cshtml  Index.cshtml  Verify.cshtml  VerifyFingerprint.cshtml
Views/Home/: Index.cshtml
Views/Reports/: OfficialAttendance.cshtml  PendingApprovals.cshtml  RejectedAttendance.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StudentForm.cshtml
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
wwwroot/css/: clockit-theme.css
wwwroot/js/: camera-capture.js  face-enrollment.js  fingerprint-enrollment.js
